<div>
	{{#if flip}}
		<div>
			<div class="tagInputContainer">
				<input class="tagInput" type="text" on-keyup="onkey" on-blur="onblur" value={{tag}}>
			</div>
		</div>
		<div class="tagContainer" >
			{{#tags:i}}
			<div class="tag">
				<span>{{ this }}</span>
				<button style="display:inline;" class="deleteTag" on-click="remove" data-index={{i}}></button>
			</div>
			{{/tags}}
		</div>
	{{ else }}
		<div class="tagContainer" >
			{{#tags:i}}
			<div class="tag">
				<span>{{ this }}</span>
				<button style="display:inline;" class="deleteTag" on-click="remove" data-index={{i}}></button>
			</div>
			{{/tags}}
		</div>
		<div class="tagInputContainer" >
			<input class="tagInput" type="text" on-keyup="onkey" on-blur="onblur" value={{tag}}>
		</div>
	{{/if}}
</div>